/**
 * generated by Xtext
 */
package com.mncml.dsl.validation;

import com.google.common.base.Objects;
import com.google.inject.Inject;
import com.mncml.dsl.validation.AbstractMncValidator;
import java.util.List;
import java.util.function.Consumer;
import mncModel.Action;
import mncModel.Address;
import mncModel.Alarm;
import mncModel.AlarmBlock;
import mncModel.AlarmHandling;
import mncModel.ArrayType;
import mncModel.BoolValue;
import mncModel.CheckParameterCondition;
import mncModel.Command;
import mncModel.CommandResponseBlock;
import mncModel.CommandTranslation;
import mncModel.CommandValidation;
import mncModel.ControlNode;
import mncModel.DataPoint;
import mncModel.DataPointBlock;
import mncModel.DataPointValidCondition;
import mncModel.Event;
import mncModel.EventBlock;
import mncModel.EventHandling;
import mncModel.EventTriggerCondition;
import mncModel.FloatValue;
import mncModel.IntValue;
import mncModel.InterfaceDescription;
import mncModel.MncModelPackage;
import mncModel.Model;
import mncModel.OperatingState;
import mncModel.Parameter;
import mncModel.Port;
import mncModel.PrimitiveValue;
import mncModel.PrimitiveValueType;
import mncModel.Response;
import mncModel.ResponseBlock;
import mncModel.ResponseTranslation;
import mncModel.ResponseValidation;
import mncModel.SimpleType;
import mncModel.StringValue;
import mncModel.Transition;
import mncModel.utility.AlarmBlockUtility;
import mncModel.utility.AlarmUtility;
import mncModel.utility.CommandDistributionUtility;
import mncModel.utility.CommandResponseBlockUtility;
import mncModel.utility.CommandUtility;
import mncModel.utility.DataPointBlockUtility;
import mncModel.utility.DataPointUtility;
import mncModel.utility.EventBlockUtility;
import mncModel.utility.EventUtility;
import mncModel.utility.ResponseUtility;
import mncModel.utility.StateUtility;
import mncModel.utility.TransitionUtility;
import mncModel.utility.UtilityPackage;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.naming.IQualifiedNameProvider;
import org.eclipse.xtext.naming.QualifiedName;
import org.eclipse.xtext.resource.IEObjectDescription;
import org.eclipse.xtext.resource.IResourceDescriptions;
import org.eclipse.xtext.resource.impl.ResourceDescriptionsProvider;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.lib.CollectionLiterals;
import org.eclipse.xtext.xbase.lib.Conversions;
import org.eclipse.xtext.xbase.lib.ExclusiveRange;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;

@SuppressWarnings("all")
public class MncValidator extends AbstractMncValidator {
  @Inject
  @Extension
  private IQualifiedNameProvider qualifiedNameProvider;
  
  @Inject
  private ResourceDescriptionsProvider resourceDescriptionsProvider;
  
  public final static String INVALID_NAME = "invalidName";
  
  public final static String CONTROL_NODE_CAPITAL = "Control Node should start with a capital letter";
  
  public final static String CONTROL_NODE_HAS_NAME = "Control Node must have a name";
  
  public final static String INTERFACE_DESCRIPTION_HAS_NAME = "Interface Description must have a name";
  
  public final static String INT = "int";
  
  public final static String STRING = "string";
  
  public final static String BOOLEAN = "boolean";
  
  public final static String FLOAT = "float";
  
  @Check
  public void checkSystemStartsWithCapital(final ControlNode controlNode) {
    String _name = controlNode.getName();
    char _charAt = _name.charAt(0);
    boolean _isUpperCase = Character.isUpperCase(_charAt);
    boolean _not = (!_isUpperCase);
    if (_not) {
      this.warning(MncValidator.CONTROL_NODE_CAPITAL, MncModelPackage.Literals.CONTROL_NODE__NAME, MncValidator.INVALID_NAME);
    }
  }
  
  @Check
  public void checkSystemHasName(final Model model) {
    int count = 0;
    EList<mncModel.System> _systems = model.getSystems();
    for (final mncModel.System system : _systems) {
      {
        boolean _and = false;
        if (!(system instanceof ControlNode)) {
          _and = false;
        } else {
          String _name = ((ControlNode) system).getName();
          boolean _equals = Objects.equal(_name, null);
          _and = _equals;
        }
        if (_and) {
          this.error(MncValidator.CONTROL_NODE_HAS_NAME, MncModelPackage.Literals.MODEL__SYSTEMS, count);
        } else {
          boolean _and_1 = false;
          if (!(system instanceof InterfaceDescription)) {
            _and_1 = false;
          } else {
            String _name_1 = ((InterfaceDescription) system).getName();
            boolean _equals_1 = Objects.equal(_name_1, null);
            _and_1 = _equals_1;
          }
          if (_and_1) {
            this.error(MncValidator.INTERFACE_DESCRIPTION_HAS_NAME, MncModelPackage.Literals.MODEL__SYSTEMS, count);
          }
        }
        count++;
      }
    }
  }
  
  @Check
  public void checkNoDuplicateControlNode(final ControlNode controlNode) {
    ControlNode proxyControlNode = controlNode;
    List<ControlNode> _allControlNode = this.getAllControlNode();
    for (final ControlNode cnode : _allControlNode) {
      {
        proxyControlNode = cnode;
        boolean _eIsProxy = cnode.eIsProxy();
        if (_eIsProxy) {
          EObject _resolve = EcoreUtil.resolve(proxyControlNode, controlNode);
          proxyControlNode = ((ControlNode) _resolve);
        }
        boolean _and = false;
        boolean _notEquals = (!Objects.equal(proxyControlNode, controlNode));
        if (!_notEquals) {
          _and = false;
        } else {
          String _name = proxyControlNode.getName();
          String _name_1 = controlNode.getName();
          boolean _equals = Objects.equal(_name, _name_1);
          _and = _equals;
        }
        if (_and) {
          String _name_2 = controlNode.getName();
          String _plus = ("Duplicate Control Node \'" + _name_2);
          String _plus_1 = (_plus + "\' in resource \'");
          Resource _eResource = proxyControlNode.eResource();
          URI _uRI = _eResource.getURI();
          String _plus_2 = (_plus_1 + _uRI);
          String _plus_3 = (_plus_2 + "\'");
          EAttribute _controlNode_Name = MncModelPackage.eINSTANCE.getControlNode_Name();
          this.error(_plus_3, controlNode, _controlNode_Name);
        }
      }
    }
  }
  
  public List<ControlNode> getAllControlNode() {
    List<ControlNode> _xblockexpression = null;
    {
      List<ControlNode> listOfControlNodes = CollectionLiterals.<ControlNode>newArrayList();
      IResourceDescriptions _createResourceDescriptions = this.resourceDescriptionsProvider.createResourceDescriptions();
      Iterable<IEObjectDescription> _exportedObjectsByType = _createResourceDescriptions.getExportedObjectsByType(MncModelPackage.Literals.CONTROL_NODE);
      for (final IEObjectDescription eObjectDescription : _exportedObjectsByType) {
        EObject _eObjectOrProxy = eObjectDescription.getEObjectOrProxy();
        listOfControlNodes.add(((ControlNode) _eObjectOrProxy));
      }
      _xblockexpression = listOfControlNodes;
    }
    return _xblockexpression;
  }
  
  @Check
  public void checkNoDuplicateInterfaceDescription(final InterfaceDescription interfaceDescription) {
    Model _containerOfType = EcoreUtil2.<Model>getContainerOfType(interfaceDescription, Model.class);
    EList<mncModel.System> _systems = _containerOfType.getSystems();
    final Function1<mncModel.System, Boolean> _function = new Function1<mncModel.System, Boolean>() {
      @Override
      public Boolean apply(final mncModel.System it) {
        Boolean _xifexpression = null;
        if ((it instanceof InterfaceDescription)) {
          boolean _xblockexpression = false;
          {
            final InterfaceDescription auxilliaryInterfaceDescription = ((InterfaceDescription) it);
            boolean _and = false;
            boolean _notEquals = (!Objects.equal(auxilliaryInterfaceDescription, interfaceDescription));
            if (!_notEquals) {
              _and = false;
            } else {
              String _name = auxilliaryInterfaceDescription.getName();
              String _name_1 = interfaceDescription.getName();
              boolean _equals = Objects.equal(_name, _name_1);
              _and = _equals;
            }
            _xblockexpression = _and;
          }
          _xifexpression = Boolean.valueOf(_xblockexpression);
        } else {
          _xifexpression = null;
        }
        return _xifexpression;
      }
    };
    boolean _exists = IterableExtensions.<mncModel.System>exists(_systems, _function);
    if (_exists) {
      String _name = interfaceDescription.getName();
      String _plus = ("Duplicate Interface Description \'" + _name);
      String _plus_1 = (_plus + "\'");
      EAttribute _interfaceDescription_Name = MncModelPackage.eINSTANCE.getInterfaceDescription_Name();
      this.error(_plus_1, _interfaceDescription_Name);
    }
  }
  
  @Check
  public void checkParameterValueWithType(final SimpleType parameter) {
    PrimitiveValueType _type = parameter.getType();
    String type = _type.getName();
    PrimitiveValue value = parameter.getValue();
    boolean flag = false;
    switch (type) {
      case MncValidator.INT:
        if ((!(value instanceof IntValue))) {
          flag = true;
        }
        break;
      case MncValidator.BOOLEAN:
        if ((!(value instanceof BoolValue))) {
          flag = true;
        }
        break;
      case MncValidator.FLOAT:
        if ((!((value instanceof FloatValue) || (value instanceof IntValue)))) {
          flag = true;
        }
        break;
      case MncValidator.STRING:
        if ((!(value instanceof StringValue))) {
          flag = true;
        }
        break;
    }
    boolean _equals = Objects.equal(value, null);
    if (_equals) {
      flag = false;
    }
    if (flag) {
      this.error((("Parameter value does not match with the parameter type \'" + type) + "\'"), 
        MncModelPackage.Literals.SIMPLE_TYPE__VALUE);
    }
  }
  
  @Check
  public void checkChildNodeDifferentFromParentNode(final ControlNode controlNode) {
    int count = 0;
    int position = 0;
    boolean bool = false;
    EList<ControlNode> _childNodes = controlNode.getChildNodes();
    for (final ControlNode childControlNode : _childNodes) {
      {
        boolean _equals = Objects.equal(childControlNode, controlNode);
        if (_equals) {
          bool = true;
          position = count;
        }
        count++;
      }
    }
    if (bool) {
      this.error("Child node cannot be same as the parent node", MncModelPackage.Literals.CONTROL_NODE__CHILD_NODES, position);
    }
  }
  
  @Check
  public void checkNoDuplicateParameter(final SimpleType parameter) {
    Command _containerOfType = EcoreUtil2.<Command>getContainerOfType(parameter, Command.class);
    EList<Parameter> _parameters = _containerOfType.getParameters();
    final Function1<Parameter, Boolean> _function = new Function1<Parameter, Boolean>() {
      @Override
      public Boolean apply(final Parameter it) {
        Boolean _xifexpression = null;
        if ((it instanceof SimpleType)) {
          boolean _and = false;
          boolean _notEquals = (!Objects.equal(((SimpleType) it), parameter));
          if (!_notEquals) {
            _and = false;
          } else {
            String _name = ((SimpleType) it).getName();
            String _name_1 = parameter.getName();
            boolean _equals = Objects.equal(_name, _name_1);
            _and = _equals;
          }
          _xifexpression = Boolean.valueOf(_and);
        } else {
          _xifexpression = null;
        }
        return _xifexpression;
      }
    };
    boolean _exists = IterableExtensions.<Parameter>exists(_parameters, _function);
    if (_exists) {
      String _name = parameter.getName();
      String _plus = ("Duplicate Parameter \'" + _name);
      String _plus_1 = (_plus + "\'");
      EAttribute _simpleType_Name = MncModelPackage.eINSTANCE.getSimpleType_Name();
      this.error(_plus_1, _simpleType_Name);
    } else {
      Response _containerOfType_1 = EcoreUtil2.<Response>getContainerOfType(parameter, Response.class);
      EList<Parameter> _parameters_1 = _containerOfType_1.getParameters();
      final Function1<Parameter, Boolean> _function_1 = new Function1<Parameter, Boolean>() {
        @Override
        public Boolean apply(final Parameter it) {
          Boolean _xifexpression = null;
          if ((it instanceof SimpleType)) {
            boolean _and = false;
            boolean _notEquals = (!Objects.equal(((SimpleType) it), parameter));
            if (!_notEquals) {
              _and = false;
            } else {
              String _name = ((SimpleType) it).getName();
              String _name_1 = parameter.getName();
              boolean _equals = Objects.equal(_name, _name_1);
              _and = _equals;
            }
            _xifexpression = Boolean.valueOf(_and);
          } else {
            _xifexpression = null;
          }
          return _xifexpression;
        }
      };
      boolean _exists_1 = IterableExtensions.<Parameter>exists(_parameters_1, _function_1);
      if (_exists_1) {
        String _name_1 = parameter.getName();
        String _plus_2 = ("Duplicate Parameter \'" + _name_1);
        String _plus_3 = (_plus_2 + "\'");
        EAttribute _simpleType_Name_1 = MncModelPackage.eINSTANCE.getSimpleType_Name();
        this.error(_plus_3, _simpleType_Name_1);
      } else {
        InterfaceDescription _containerOfType_2 = EcoreUtil2.<InterfaceDescription>getContainerOfType(parameter, InterfaceDescription.class);
        DataPointUtility _dataPoints = _containerOfType_2.getDataPoints();
        EList<DataPoint> _dataPoints_1 = _dataPoints.getDataPoints();
        final Function1<DataPoint, Boolean> _function_2 = new Function1<DataPoint, Boolean>() {
          @Override
          public Boolean apply(final DataPoint it) {
            boolean _and = false;
            boolean _notEquals = (!Objects.equal(it, parameter));
            if (!_notEquals) {
              _and = false;
            } else {
              String _name = it.getName();
              String _name_1 = parameter.getName();
              boolean _equals = Objects.equal(_name, _name_1);
              _and = _equals;
            }
            return Boolean.valueOf(_and);
          }
        };
        IterableExtensions.<DataPoint>exists(_dataPoints_1, _function_2);
      }
    }
    String _name_2 = parameter.getName();
    String _plus_4 = ("Duplicate Parameter \'" + _name_2);
    String _plus_5 = (_plus_4 + "\'");
    EAttribute _simpleType_Name_2 = MncModelPackage.eINSTANCE.getSimpleType_Name();
    this.error(_plus_5, _simpleType_Name_2);
  }
  
  @Check
  public void checkNoDuplicateCommand(final Command command) {
    InterfaceDescription _containerOfType = EcoreUtil2.<InterfaceDescription>getContainerOfType(command, InterfaceDescription.class);
    CommandUtility _commands = _containerOfType.getCommands();
    List<Command> listOfCommands = _commands.getCommands();
    boolean _and = false;
    boolean _isNullOrEmpty = IterableExtensions.isNullOrEmpty(listOfCommands);
    boolean _not = (!_isNullOrEmpty);
    if (!_not) {
      _and = false;
    } else {
      final Function1<Command, Boolean> _function = new Function1<Command, Boolean>() {
        @Override
        public Boolean apply(final Command it) {
          boolean _and = false;
          boolean _notEquals = (!Objects.equal(it, command));
          if (!_notEquals) {
            _and = false;
          } else {
            String _name = it.getName();
            String _name_1 = command.getName();
            boolean _equals = Objects.equal(_name, _name_1);
            _and = _equals;
          }
          return Boolean.valueOf(_and);
        }
      };
      boolean _exists = IterableExtensions.<Command>exists(listOfCommands, _function);
      _and = _exists;
    }
    if (_and) {
      String _name = command.getName();
      String _plus = ("Duplicate Command \'" + _name);
      String _plus_1 = (_plus + "\'");
      EAttribute _command_Name = MncModelPackage.eINSTANCE.getCommand_Name();
      this.error(_plus_1, _command_Name);
    }
  }
  
  @Check
  public void checkNoDuplicateResponse(final Response response) {
    InterfaceDescription _containerOfType = EcoreUtil2.<InterfaceDescription>getContainerOfType(response, InterfaceDescription.class);
    ResponseUtility _responses = _containerOfType.getResponses();
    List<Response> listOfResponses = _responses.getResponses();
    final Function1<Response, Boolean> _function = new Function1<Response, Boolean>() {
      @Override
      public Boolean apply(final Response it) {
        boolean _and = false;
        boolean _notEquals = (!Objects.equal(it, response));
        if (!_notEquals) {
          _and = false;
        } else {
          String _name = it.getName();
          String _name_1 = response.getName();
          boolean _equals = Objects.equal(_name, _name_1);
          _and = _equals;
        }
        return Boolean.valueOf(_and);
      }
    };
    boolean _exists = IterableExtensions.<Response>exists(listOfResponses, _function);
    if (_exists) {
      String _name = response.getName();
      String _plus = ("Duplicate Response \'" + _name);
      String _plus_1 = (_plus + "\'");
      EAttribute _response_Name = MncModelPackage.eINSTANCE.getResponse_Name();
      this.error(_plus_1, _response_Name);
    }
  }
  
  @Check
  public void checkNoDuplicateAlarm(final Alarm alarm) {
    InterfaceDescription _containerOfType = EcoreUtil2.<InterfaceDescription>getContainerOfType(alarm, InterfaceDescription.class);
    AlarmUtility _alarms = _containerOfType.getAlarms();
    List<Alarm> listOfAlarms = _alarms.getAlarms();
    final Function1<Alarm, Boolean> _function = new Function1<Alarm, Boolean>() {
      @Override
      public Boolean apply(final Alarm it) {
        boolean _and = false;
        boolean _notEquals = (!Objects.equal(it, alarm));
        if (!_notEquals) {
          _and = false;
        } else {
          String _name = it.getName();
          String _name_1 = alarm.getName();
          boolean _equals = Objects.equal(_name, _name_1);
          _and = _equals;
        }
        return Boolean.valueOf(_and);
      }
    };
    boolean _exists = IterableExtensions.<Alarm>exists(listOfAlarms, _function);
    if (_exists) {
      String _name = alarm.getName();
      String _plus = ("Duplicate Alarm \'" + _name);
      String _plus_1 = (_plus + "\'");
      EAttribute _alarm_Name = MncModelPackage.eINSTANCE.getAlarm_Name();
      this.error(_plus_1, _alarm_Name);
    }
  }
  
  @Check
  public void checkNoDuplicateEvent(final Event event) {
    InterfaceDescription _containerOfType = EcoreUtil2.<InterfaceDescription>getContainerOfType(event, InterfaceDescription.class);
    EventUtility _events = _containerOfType.getEvents();
    List<Event> listOfEvents = _events.getEvents();
    final Function1<Event, Boolean> _function = new Function1<Event, Boolean>() {
      @Override
      public Boolean apply(final Event it) {
        boolean _and = false;
        boolean _notEquals = (!Objects.equal(it, event));
        if (!_notEquals) {
          _and = false;
        } else {
          String _name = it.getName();
          String _name_1 = event.getName();
          boolean _equals = Objects.equal(_name, _name_1);
          _and = _equals;
        }
        return Boolean.valueOf(_and);
      }
    };
    boolean _exists = IterableExtensions.<Event>exists(listOfEvents, _function);
    if (_exists) {
      String _name = event.getName();
      String _plus = ("Duplicate Event \'" + _name);
      String _plus_1 = (_plus + "\'");
      EAttribute _event_Name = MncModelPackage.eINSTANCE.getEvent_Name();
      this.error(_plus_1, _event_Name);
    }
  }
  
  @Check
  public void checkNoDuplicateCommandResponse(final InterfaceDescription interfaceDescription) {
    CommandUtility _commands = interfaceDescription.getCommands();
    EList<Command> _commands_1 = _commands.getCommands();
    for (final Command command : _commands_1) {
      ResponseUtility _responses = interfaceDescription.getResponses();
      EList<Response> _responses_1 = _responses.getResponses();
      for (final Response response : _responses_1) {
        String _name = command.getName();
        String _name_1 = response.getName();
        boolean _equals = Objects.equal(_name, _name_1);
        if (_equals) {
          String _name_2 = command.getName();
          String _plus = ("Command \'" + _name_2);
          String _plus_1 = (_plus + "\' is duplicate of Response \'");
          String _name_3 = response.getName();
          String _plus_2 = (_plus_1 + _name_3);
          String _plus_3 = (_plus_2 + "\'");
          this.error(_plus_3, command, 
            MncModelPackage.Literals.COMMAND__NAME);
          String _name_4 = response.getName();
          String _plus_4 = ("Response \'" + _name_4);
          String _plus_5 = (_plus_4 + "\' is duplicate of Command \'");
          String _name_5 = command.getName();
          String _plus_6 = (_plus_5 + _name_5);
          String _plus_7 = (_plus_6 + "\'");
          this.error(_plus_7, response, 
            MncModelPackage.Literals.RESPONSE__NAME);
        }
      }
    }
  }
  
  @Check
  public void checkNoDuplicateState(final OperatingState state) {
    InterfaceDescription _containerOfType = EcoreUtil2.<InterfaceDescription>getContainerOfType(state, InterfaceDescription.class);
    StateUtility _operatingStates = _containerOfType.getOperatingStates();
    EList<OperatingState> _operatingStates_1 = _operatingStates.getOperatingStates();
    final Function1<OperatingState, Boolean> _function = new Function1<OperatingState, Boolean>() {
      @Override
      public Boolean apply(final OperatingState it) {
        boolean _and = false;
        boolean _notEquals = (!Objects.equal(it, state));
        if (!_notEquals) {
          _and = false;
        } else {
          String _name = it.getName();
          String _name_1 = state.getName();
          boolean _equals = Objects.equal(_name, _name_1);
          _and = _equals;
        }
        return Boolean.valueOf(_and);
      }
    };
    boolean _exists = IterableExtensions.<OperatingState>exists(_operatingStates_1, _function);
    if (_exists) {
      String _name = state.getName();
      String _plus = ("Duplicate state \'" + _name);
      String _plus_1 = (_plus + "\'");
      EAttribute _operatingState_Name = MncModelPackage.eINSTANCE.getOperatingState_Name();
      this.error(_plus_1, _operatingState_Name);
    }
  }
  
  @Check
  public void checkTranslatedCommandsInChildNodes(final CommandTranslation commandTranslation) {
    int count = 0;
    boolean bool = false;
    final EList<Command> listOfCommands = commandTranslation.getTranslatedCommands();
    for (final Command command : listOfCommands) {
      {
        ControlNode _containerOfType = EcoreUtil2.<ControlNode>getContainerOfType(commandTranslation, ControlNode.class);
        EList<ControlNode> _childNodes = _containerOfType.getChildNodes();
        for (final ControlNode controlNode : _childNodes) {
          {
            InterfaceDescription _interfaceDescription = controlNode.getInterfaceDescription();
            CommandUtility _commands = _interfaceDescription.getCommands();
            EList<Command> _commands_1 = _commands.getCommands();
            final Function1<Command, Boolean> _function = new Function1<Command, Boolean>() {
              @Override
              public Boolean apply(final Command it) {
                return Boolean.valueOf(Objects.equal(it, command));
              }
            };
            boolean _exists = IterableExtensions.<Command>exists(_commands_1, _function);
            if (_exists) {
              bool = true;
            }
            InterfaceDescription _interfaceDescription_1 = controlNode.getInterfaceDescription();
            EList<InterfaceDescription> _uses = _interfaceDescription_1.getUses();
            for (final InterfaceDescription interfaceDescription : _uses) {
              CommandUtility _commands_2 = interfaceDescription.getCommands();
              EList<Command> _commands_3 = _commands_2.getCommands();
              final Function1<Command, Boolean> _function_1 = new Function1<Command, Boolean>() {
                @Override
                public Boolean apply(final Command it) {
                  return Boolean.valueOf(Objects.equal(it, command));
                }
              };
              boolean _exists_1 = IterableExtensions.<Command>exists(_commands_3, _function_1);
              if (_exists_1) {
                bool = true;
              }
            }
          }
        }
        if ((!bool)) {
          this.error("Command does not map to any child node commands.", 
            MncModelPackage.Literals.COMMAND_TRANSLATION__TRANSLATED_COMMANDS, count);
        }
        count++;
        bool = false;
      }
    }
  }
  
  @Check
  public void checkParameterinCheckParameterCondition(final CheckParameterCondition checkParameterCondition) {
    CommandValidation commandValidation = EcoreUtil2.<CommandValidation>getContainerOfType(checkParameterCondition, CommandValidation.class);
    CommandValidation _containerOfType = EcoreUtil2.<CommandValidation>getContainerOfType(checkParameterCondition, CommandValidation.class);
    boolean _notEquals = (!Objects.equal(_containerOfType, null));
    if (_notEquals) {
      CommandResponseBlock _containerOfType_1 = EcoreUtil2.<CommandResponseBlock>getContainerOfType(commandValidation, CommandResponseBlock.class);
      Command command = _containerOfType_1.getCommand();
      EList<Parameter> _parameters = command.getParameters();
      final Function1<Parameter, Boolean> _function = new Function1<Parameter, Boolean>() {
        @Override
        public Boolean apply(final Parameter it) {
          boolean _xifexpression = false;
          boolean _and = false;
          if (!(it instanceof SimpleType)) {
            _and = false;
          } else {
            Parameter _parameter = checkParameterCondition.getParameter();
            _and = (_parameter instanceof SimpleType);
          }
          if (_and) {
            String _name = ((SimpleType) it).getName();
            Parameter _parameter_1 = checkParameterCondition.getParameter();
            String _name_1 = ((SimpleType) _parameter_1).getName();
            _xifexpression = Objects.equal(_name, _name_1);
          } else {
            boolean _xifexpression_1 = false;
            boolean _and_1 = false;
            if (!(it instanceof ArrayType)) {
              _and_1 = false;
            } else {
              Parameter _parameter_2 = checkParameterCondition.getParameter();
              _and_1 = (_parameter_2 instanceof ArrayType);
            }
            if (_and_1) {
              String _name_2 = ((ArrayType) it).getName();
              Parameter _parameter_3 = checkParameterCondition.getParameter();
              String _name_3 = ((ArrayType) _parameter_3).getName();
              _xifexpression_1 = Objects.equal(_name_2, _name_3);
            } else {
              _xifexpression_1 = false;
            }
            _xifexpression = _xifexpression_1;
          }
          return Boolean.valueOf(_xifexpression);
        }
      };
      boolean _exists = IterableExtensions.<Parameter>exists(_parameters, _function);
      boolean _not = (!_exists);
      if (_not) {
        Comparable<?> _elvis = null;
        Parameter _parameter = checkParameterCondition.getParameter();
        QualifiedName _fullyQualifiedName = this.qualifiedNameProvider.getFullyQualifiedName(_parameter);
        if (_fullyQualifiedName != null) {
          _elvis = _fullyQualifiedName;
        } else {
          _elvis = "";
        }
        String _plus = ("Parameter \'" + _elvis);
        String _plus_1 = (_plus + "\' does\'nt belong to command \'");
        String _name = command.getName();
        String _plus_2 = (_plus_1 + _name);
        String _plus_3 = (_plus_2 + "\'");
        this.error(_plus_3, MncModelPackage.Literals.CHECK_PARAMETER_CONDITION__PARAMETER);
      }
    } else {
      ResponseValidation _containerOfType_2 = EcoreUtil2.<ResponseValidation>getContainerOfType(checkParameterCondition, ResponseValidation.class);
      Response response = _containerOfType_2.getResponse();
      EList<Parameter> _parameters_1 = response.getParameters();
      final Function1<Parameter, Boolean> _function_1 = new Function1<Parameter, Boolean>() {
        @Override
        public Boolean apply(final Parameter it) {
          boolean _xifexpression = false;
          boolean _and = false;
          if (!(it instanceof SimpleType)) {
            _and = false;
          } else {
            Parameter _parameter = checkParameterCondition.getParameter();
            _and = (_parameter instanceof SimpleType);
          }
          if (_and) {
            String _name = ((SimpleType) it).getName();
            Parameter _parameter_1 = checkParameterCondition.getParameter();
            String _name_1 = ((SimpleType) _parameter_1).getName();
            _xifexpression = Objects.equal(_name, _name_1);
          } else {
            boolean _xifexpression_1 = false;
            boolean _and_1 = false;
            if (!(it instanceof ArrayType)) {
              _and_1 = false;
            } else {
              Parameter _parameter_2 = checkParameterCondition.getParameter();
              _and_1 = (_parameter_2 instanceof ArrayType);
            }
            if (_and_1) {
              String _name_2 = ((ArrayType) it).getName();
              Parameter _parameter_3 = checkParameterCondition.getParameter();
              String _name_3 = ((ArrayType) _parameter_3).getName();
              _xifexpression_1 = Objects.equal(_name_2, _name_3);
            } else {
              _xifexpression_1 = false;
            }
            _xifexpression = _xifexpression_1;
          }
          return Boolean.valueOf(_xifexpression);
        }
      };
      boolean _exists_1 = IterableExtensions.<Parameter>exists(_parameters_1, _function_1);
      boolean _not_1 = (!_exists_1);
      if (_not_1) {
        Comparable<?> _elvis_1 = null;
        Parameter _parameter_1 = checkParameterCondition.getParameter();
        QualifiedName _fullyQualifiedName_1 = this.qualifiedNameProvider.getFullyQualifiedName(_parameter_1);
        if (_fullyQualifiedName_1 != null) {
          _elvis_1 = _fullyQualifiedName_1;
        } else {
          _elvis_1 = "";
        }
        String _plus_4 = ("Parameter \'" + _elvis_1);
        String _plus_5 = (_plus_4 + "\' does\'nt belong to response \'");
        String _name_1 = response.getName();
        String _plus_6 = (_plus_5 + _name_1);
        String _plus_7 = (_plus_6 + "\'");
        this.error(_plus_7, MncModelPackage.Literals.CHECK_PARAMETER_CONDITION__PARAMETER);
      }
    }
  }
  
  @Check
  public void checkResponseinResponseValidation(final ResponseValidation responseValidation) {
    InterfaceDescription _containerOfType = EcoreUtil2.<InterfaceDescription>getContainerOfType(responseValidation, InterfaceDescription.class);
    ResponseUtility _responses = _containerOfType.getResponses();
    EList<Response> listOfResponses = _responses.getResponses();
    final Function1<Response, Boolean> _function = new Function1<Response, Boolean>() {
      @Override
      public Boolean apply(final Response it) {
        Response _response = responseValidation.getResponse();
        return Boolean.valueOf(Objects.equal(it, _response));
      }
    };
    boolean _exists = IterableExtensions.<Response>exists(listOfResponses, _function);
    boolean _not = (!_exists);
    if (_not) {
      boolean bool = false;
      ControlNode _containerOfType_1 = EcoreUtil2.<ControlNode>getContainerOfType(responseValidation, ControlNode.class);
      EList<ControlNode> _childNodes = _containerOfType_1.getChildNodes();
      for (final ControlNode controlNode : _childNodes) {
        InterfaceDescription _interfaceDescription = controlNode.getInterfaceDescription();
        ResponseUtility _responses_1 = _interfaceDescription.getResponses();
        EList<Response> _responses_2 = _responses_1.getResponses();
        final Function1<Response, Boolean> _function_1 = new Function1<Response, Boolean>() {
          @Override
          public Boolean apply(final Response it) {
            Response _response = responseValidation.getResponse();
            return Boolean.valueOf(Objects.equal(it, _response));
          }
        };
        boolean _exists_1 = IterableExtensions.<Response>exists(_responses_2, _function_1);
        if (_exists_1) {
          bool = true;
        }
      }
      if ((!bool)) {
        Comparable<?> _elvis = null;
        Response _response = responseValidation.getResponse();
        QualifiedName _fullyQualifiedName = this.qualifiedNameProvider.getFullyQualifiedName(_response);
        if (_fullyQualifiedName != null) {
          _elvis = _fullyQualifiedName;
        } else {
          _elvis = "";
        }
        String _plus = ("Response \'" + _elvis);
        String _plus_1 = (_plus + "\' is unexpected here");
        this.error(_plus_1, 
          MncModelPackage.Literals.RESPONSE_VALIDATION__RESPONSE);
      }
    }
  }
  
  @Check
  public void checkValidIPAdrress(final Address address) {
    String _ipaddress = address.getIpaddress();
    final String[] segments = _ipaddress.split("\\.");
    boolean bool = false;
    int _size = ((List<String>)Conversions.doWrapArray(segments)).size();
    ExclusiveRange _doubleDotLessThan = new ExclusiveRange(0, _size, true);
    for (final Integer j : _doubleDotLessThan) {
      {
        String _get = segments[(j).intValue()];
        int value = Integer.parseInt(_get);
        if (((value < 0) || (value > 255))) {
          bool = true;
        }
      }
    }
    if (bool) {
      String _ipaddress_1 = address.getIpaddress();
      String _plus = ("IPAddress \'" + _ipaddress_1);
      String _plus_1 = (_plus + "\' is invalid.");
      this.error(_plus_1, MncModelPackage.Literals.ADDRESS__IPADDRESS);
    }
  }
  
  @Check
  public void checkPortNumber(final Port port) {
    boolean _or = false;
    int _value = port.getValue();
    boolean _lessThan = (_value < 1);
    if (_lessThan) {
      _or = true;
    } else {
      int _value_1 = port.getValue();
      boolean _greaterThan = (_value_1 > 65535);
      _or = _greaterThan;
    }
    if (_or) {
      int _value_2 = port.getValue();
      String _plus = ("Port value \'" + Integer.valueOf(_value_2));
      String _plus_1 = (_plus + "\' is invalid.");
      this.error(_plus_1, MncModelPackage.Literals.PORT__VALUE);
    }
  }
  
  @Check
  public void checkDataPointinCheckDataPointCondition(final DataPointValidCondition dataPointValidCondition) {
    ControlNode _containerOfType = EcoreUtil2.<ControlNode>getContainerOfType(dataPointValidCondition, ControlNode.class);
    InterfaceDescription _interfaceDescription = _containerOfType.getInterfaceDescription();
    DataPointUtility _dataPoints = _interfaceDescription.getDataPoints();
    EList<DataPoint> listOfDatapoints = _dataPoints.getDataPoints();
    final Function1<DataPoint, Boolean> _function = new Function1<DataPoint, Boolean>() {
      @Override
      public Boolean apply(final DataPoint it) {
        DataPoint _dataPoint = dataPointValidCondition.getDataPoint();
        return Boolean.valueOf(Objects.equal(it, _dataPoint));
      }
    };
    boolean _exists = IterableExtensions.<DataPoint>exists(listOfDatapoints, _function);
    boolean _not = (!_exists);
    if (_not) {
      Comparable<?> _elvis = null;
      DataPoint _dataPoint = dataPointValidCondition.getDataPoint();
      QualifiedName _fullyQualifiedName = this.qualifiedNameProvider.getFullyQualifiedName(_dataPoint);
      if (_fullyQualifiedName != null) {
        _elvis = _fullyQualifiedName;
      } else {
        _elvis = "";
      }
      String _plus = ("DataPoint \'" + _elvis);
      String _plus_1 = (_plus + "\' is unexpected here");
      this.error(_plus_1, 
        MncModelPackage.Literals.DATA_POINT_VALID_CONDITION__DATA_POINT);
    }
  }
  
  @Check
  public void checkNoAssociatedInterfaceDescriptioninControlNode(final ControlNode controlNode) {
    InterfaceDescription _interfaceDescription = controlNode.getInterfaceDescription();
    boolean _equals = Objects.equal(_interfaceDescription, null);
    if (_equals) {
      this.error("Control Node must have an associated Interface Description.", 
        MncModelPackage.Literals.CONTROL_NODE__NAME);
    }
  }
  
  @Check
  public void checkNoCommandCallsItSelfInTransitionAction(final CommandResponseBlock commandResponseBlock) {
    TransitionUtility _transition = commandResponseBlock.getTransition();
    EList<Transition> transitions = _transition.getTransitions();
    for (final Transition transition : transitions) {
      boolean _or = false;
      Action _entryAction = transition.getEntryAction();
      EList<Command> _command = _entryAction.getCommand();
      Command _command_1 = commandResponseBlock.getCommand();
      boolean _contains = _command.contains(_command_1);
      if (_contains) {
        _or = true;
      } else {
        Action _exitAction = transition.getExitAction();
        EList<Command> _command_2 = _exitAction.getCommand();
        Command _command_3 = commandResponseBlock.getCommand();
        boolean _contains_1 = _command_2.contains(_command_3);
        _or = _contains_1;
      }
      if (_or) {
        this.error("Command calls itself as part of transition actions.", 
          MncModelPackage.Literals.COMMAND_RESPONSE_BLOCK__TRANSITION);
      }
    }
  }
  
  @Check
  public void checkNoDuplicateAlarmBlockInControlNode(final AlarmBlock alarmBlock) {
    ControlNode _containerOfType = EcoreUtil2.<ControlNode>getContainerOfType(alarmBlock, ControlNode.class);
    AlarmBlockUtility _alarmBlocks = _containerOfType.getAlarmBlocks();
    EList<AlarmBlock> listOfAlarmBlocks = _alarmBlocks.getAlarmBlocks();
    final Function1<AlarmBlock, Boolean> _function = new Function1<AlarmBlock, Boolean>() {
      @Override
      public Boolean apply(final AlarmBlock it) {
        boolean _and = false;
        boolean _notEquals = (!Objects.equal(it, alarmBlock));
        if (!_notEquals) {
          _and = false;
        } else {
          Alarm _alarm = it.getAlarm();
          Alarm _alarm_1 = alarmBlock.getAlarm();
          boolean _equals = Objects.equal(_alarm, _alarm_1);
          _and = _equals;
        }
        return Boolean.valueOf(_and);
      }
    };
    boolean _exists = IterableExtensions.<AlarmBlock>exists(listOfAlarmBlocks, _function);
    if (_exists) {
      Alarm _alarm = alarmBlock.getAlarm();
      String _name = _alarm.getName();
      String _plus = ("Duplicate Alarm Block\'" + _name);
      String _plus_1 = (_plus + "\'");
      this.error(_plus_1, MncModelPackage.Literals.ALARM_BLOCK__ALARM);
    }
  }
  
  @Check
  public void checkNoDuplicateCommandResponseBlockInControlNode(final CommandResponseBlock commandResponseBlock) {
    ControlNode _containerOfType = EcoreUtil2.<ControlNode>getContainerOfType(commandResponseBlock, ControlNode.class);
    CommandResponseBlockUtility _commandResponseBlocks = _containerOfType.getCommandResponseBlocks();
    EList<CommandResponseBlock> _commandResponseBlocks_1 = _commandResponseBlocks.getCommandResponseBlocks();
    final Function1<CommandResponseBlock, Boolean> _function = new Function1<CommandResponseBlock, Boolean>() {
      @Override
      public Boolean apply(final CommandResponseBlock it) {
        boolean _and = false;
        boolean _notEquals = (!Objects.equal(it, commandResponseBlock));
        if (!_notEquals) {
          _and = false;
        } else {
          Command _command = it.getCommand();
          Command _command_1 = commandResponseBlock.getCommand();
          boolean _equals = Objects.equal(_command, _command_1);
          _and = _equals;
        }
        return Boolean.valueOf(_and);
      }
    };
    boolean _exists = IterableExtensions.<CommandResponseBlock>exists(_commandResponseBlocks_1, _function);
    if (_exists) {
      Command _command = commandResponseBlock.getCommand();
      String _name = _command.getName();
      String _plus = ("Duplicate Command Block\'" + _name);
      String _plus_1 = (_plus + "\'");
      this.error(_plus_1, 
        MncModelPackage.Literals.COMMAND_RESPONSE_BLOCK__COMMAND);
    }
  }
  
  @Check
  public void checkNoDuplicateEventBlockInControlNode(final EventBlock eventBlock) {
    ControlNode _containerOfType = EcoreUtil2.<ControlNode>getContainerOfType(eventBlock, ControlNode.class);
    EventBlockUtility _eventBlocks = _containerOfType.getEventBlocks();
    EList<EventBlock> _eventBlocks_1 = _eventBlocks.getEventBlocks();
    final Function1<EventBlock, Boolean> _function = new Function1<EventBlock, Boolean>() {
      @Override
      public Boolean apply(final EventBlock it) {
        boolean _and = false;
        boolean _notEquals = (!Objects.equal(it, eventBlock));
        if (!_notEquals) {
          _and = false;
        } else {
          Event _event = it.getEvent();
          Event _event_1 = eventBlock.getEvent();
          boolean _equals = Objects.equal(_event, _event_1);
          _and = _equals;
        }
        return Boolean.valueOf(_and);
      }
    };
    boolean _exists = IterableExtensions.<EventBlock>exists(_eventBlocks_1, _function);
    if (_exists) {
      Event _event = eventBlock.getEvent();
      String _name = _event.getName();
      String _plus = ("Duplicate Event Block\'" + _name);
      String _plus_1 = (_plus + "\'");
      this.error(_plus_1, MncModelPackage.Literals.EVENT_BLOCK__EVENT);
    }
  }
  
  @Check
  public void checkNoDuplicateDataPointBlockInControlNode(final DataPointBlock dataPointBlock) {
    ControlNode _containerOfType = EcoreUtil2.<ControlNode>getContainerOfType(dataPointBlock, ControlNode.class);
    DataPointBlockUtility _dataPointBlocks = _containerOfType.getDataPointBlocks();
    EList<DataPointBlock> _dataPointBlocks_1 = _dataPointBlocks.getDataPointBlocks();
    final Function1<DataPointBlock, Boolean> _function = new Function1<DataPointBlock, Boolean>() {
      @Override
      public Boolean apply(final DataPointBlock it) {
        boolean _and = false;
        boolean _notEquals = (!Objects.equal(it, dataPointBlock));
        if (!_notEquals) {
          _and = false;
        } else {
          DataPoint _dataPoint = it.getDataPoint();
          DataPoint _dataPoint_1 = dataPointBlock.getDataPoint();
          boolean _equals = Objects.equal(_dataPoint, _dataPoint_1);
          _and = _equals;
        }
        return Boolean.valueOf(_and);
      }
    };
    boolean _exists = IterableExtensions.<DataPointBlock>exists(_dataPointBlocks_1, _function);
    if (_exists) {
      DataPoint _dataPoint = dataPointBlock.getDataPoint();
      String _name = _dataPoint.getName();
      String _plus = ("Duplicate Alarm Block\'" + _name);
      String _plus_1 = (_plus + "\'");
      this.error(_plus_1, 
        MncModelPackage.Literals.DATA_POINT_BLOCK__DATA_POINT);
    }
  }
  
  @Check
  public void checkNoEventBlockIsBlank(final EventBlock eventBlock) {
    Event event = eventBlock.getEvent();
    String _name = event.getName();
    boolean _equals = Objects.equal(_name, null);
    if (_equals) {
      this.error("Event Block Must Have a Event Name.", MncModelPackage.Literals.EVENT_BLOCK__EVENT);
    } else {
      boolean _and = false;
      EventTriggerCondition _eventCondition = eventBlock.getEventCondition();
      boolean _equals_1 = Objects.equal(_eventCondition, null);
      if (!_equals_1) {
        _and = false;
      } else {
        EventHandling _eventHandling = eventBlock.getEventHandling();
        boolean _equals_2 = Objects.equal(_eventHandling, null);
        _and = _equals_2;
      }
      if (_and) {
        this.warning("Event Block Should Have Event Details.", MncModelPackage.Literals.EVENT_BLOCK__EVENT);
      }
    }
  }
  
  @Check
  public void checkIfActionsAreRepeatedOrNot(final Action action) {
    EList<Event> actionEvents = action.getEvent();
    EList<Alarm> actionAlarms = action.getAlarm();
    EList<Command> actionCommands = action.getCommand();
    for (int m = 0; (m < actionCommands.size()); m++) {
      for (int n = (m + 1); (n < actionCommands.size()); n++) {
        Command _get = actionCommands.get(n);
        Command _get_1 = actionCommands.get(m);
        boolean _equals = _get.equals(_get_1);
        if (_equals) {
          this.warning("Repeating Commands in Action", MncModelPackage.Literals.ACTION__COMMAND);
        }
      }
    }
    for (int m = 0; (m < actionEvents.size()); m++) {
      for (int n = (m + 1); (n < actionEvents.size()); n++) {
        Event _get = actionEvents.get(n);
        Event _get_1 = actionEvents.get(m);
        boolean _equals = _get.equals(_get_1);
        if (_equals) {
          this.warning("Repeating Events in Action", MncModelPackage.Literals.ACTION__EVENT);
        }
      }
    }
    for (int m = 0; (m < actionAlarms.size()); m++) {
      for (int n = (m + 1); (n < actionAlarms.size()); n++) {
        Alarm _get = actionAlarms.get(n);
        Alarm _get_1 = actionAlarms.get(m);
        boolean _equals = _get.equals(_get_1);
        if (_equals) {
          this.warning("Repeating Alarms in Action", MncModelPackage.Literals.ACTION__ALARM);
        }
      }
    }
  }
  
  @Check
  public void noEventCallsItSelfInHandlingAction(final EventBlock eventBlock) {
    EventHandling _eventHandling = eventBlock.getEventHandling();
    Action _triggerAction = _eventHandling.getTriggerAction();
    EList<Event> eventActions = _triggerAction.getEvent();
    final Consumer<Event> _function = new Consumer<Event>() {
      @Override
      public void accept(final Event thisEvent) {
        Event _event = eventBlock.getEvent();
        boolean _equals = thisEvent.equals(_event);
        if (_equals) {
          MncValidator.this.warning("Event called in Event", MncModelPackage.Literals.EVENT_BLOCK__EVENT_HANDLING);
        }
      }
    };
    eventActions.forEach(_function);
  }
  
  @Check
  public void noAlarmCallsItSelfInHandlingAction(final AlarmBlock alarm) {
    AlarmHandling _alarmHandling = alarm.getAlarmHandling();
    Action _triggerAction = _alarmHandling.getTriggerAction();
    EList<Alarm> alarmActions = _triggerAction.getAlarm();
    final Consumer<Alarm> _function = new Consumer<Alarm>() {
      @Override
      public void accept(final Alarm thisAlarm) {
        Alarm _alarm = alarm.getAlarm();
        boolean _equals = thisAlarm.equals(_alarm);
        if (_equals) {
          MncValidator.this.warning("Alarm called in Alarm", MncModelPackage.Literals.ALARM_BLOCK__ALARM_HANDLING);
        }
      }
    };
    alarmActions.forEach(_function);
  }
  
  @Check
  public void checkNoChildNodesOrCommandsForCommandDistribution(final CommandDistributionUtility commandDistributionUtility) {
    ControlNode _containerOfType = EcoreUtil2.<ControlNode>getContainerOfType(commandDistributionUtility, ControlNode.class);
    EList<ControlNode> controlNodes = _containerOfType.getChildNodes();
    int _size = controlNodes.size();
    boolean _equals = (_size == 0);
    if (_equals) {
      this.warning("No Child Control Nodes to distribute commands", UtilityPackage.Literals.COMMAND_DISTRIBUTION_UTILITY__COMMAND_DISTRIBUTIONS);
    } else {
      final Function1<ControlNode, Boolean> _function = new Function1<ControlNode, Boolean>() {
        @Override
        public Boolean apply(final ControlNode it) {
          boolean _or = false;
          InterfaceDescription _interfaceDescription = it.getInterfaceDescription();
          CommandUtility _commands = _interfaceDescription.getCommands();
          boolean _equals = Objects.equal(_commands, null);
          if (_equals) {
            _or = true;
          } else {
            InterfaceDescription _interfaceDescription_1 = it.getInterfaceDescription();
            CommandUtility _commands_1 = _interfaceDescription_1.getCommands();
            EList<Command> _commands_2 = _commands_1.getCommands();
            int _size = _commands_2.size();
            boolean _equals_1 = (_size == 0);
            _or = _equals_1;
          }
          return Boolean.valueOf(_or);
        }
      };
      boolean _forall = IterableExtensions.<ControlNode>forall(controlNodes, _function);
      if (_forall) {
        this.warning("Child Control Node do not contain any commands for distribution", UtilityPackage.Literals.COMMAND_DISTRIBUTION_UTILITY__COMMAND_DISTRIBUTIONS);
      }
    }
  }
  
  @Check
  public void checkNoChildNodesOrCommandsForCommandTranslation(final CommandTranslation commandTranslation) {
    ControlNode _containerOfType = EcoreUtil2.<ControlNode>getContainerOfType(commandTranslation, ControlNode.class);
    EList<ControlNode> controlNodes = _containerOfType.getChildNodes();
    int _size = controlNodes.size();
    boolean _equals = (_size == 0);
    if (_equals) {
      CommandResponseBlock _containerOfType_1 = EcoreUtil2.<CommandResponseBlock>getContainerOfType(commandTranslation, CommandResponseBlock.class);
      this.warning("No Child Control Nodes to translate commands", _containerOfType_1, MncModelPackage.Literals.COMMAND_RESPONSE_BLOCK__COMMAND_TRANSLATION);
    } else {
      final Function1<ControlNode, Boolean> _function = new Function1<ControlNode, Boolean>() {
        @Override
        public Boolean apply(final ControlNode it) {
          boolean _or = false;
          InterfaceDescription _interfaceDescription = it.getInterfaceDescription();
          CommandUtility _commands = _interfaceDescription.getCommands();
          boolean _equals = Objects.equal(_commands, null);
          if (_equals) {
            _or = true;
          } else {
            InterfaceDescription _interfaceDescription_1 = it.getInterfaceDescription();
            CommandUtility _commands_1 = _interfaceDescription_1.getCommands();
            EList<Command> _commands_2 = _commands_1.getCommands();
            int _size = _commands_2.size();
            boolean _equals_1 = (_size == 0);
            _or = _equals_1;
          }
          return Boolean.valueOf(_or);
        }
      };
      boolean _forall = IterableExtensions.<ControlNode>forall(controlNodes, _function);
      if (_forall) {
        CommandResponseBlock _containerOfType_2 = EcoreUtil2.<CommandResponseBlock>getContainerOfType(commandTranslation, CommandResponseBlock.class);
        this.warning("Child Control Node do not contain any commands for translation", _containerOfType_2, MncModelPackage.Literals.COMMAND_RESPONSE_BLOCK__COMMAND_TRANSLATION);
      }
    }
  }
  
  @Check
  public void checkNoChildNodesOrCommandsForResponseTranslation(final ResponseTranslation responseTranslation) {
    ControlNode _containerOfType = EcoreUtil2.<ControlNode>getContainerOfType(responseTranslation, ControlNode.class);
    EList<ControlNode> controlNodes = _containerOfType.getChildNodes();
    int _size = controlNodes.size();
    boolean _equals = (_size == 0);
    if (_equals) {
      ResponseBlock _containerOfType_1 = EcoreUtil2.<ResponseBlock>getContainerOfType(responseTranslation, ResponseBlock.class);
      this.warning("No Child Control Nodes to translate commands", _containerOfType_1, MncModelPackage.Literals.RESPONSE_BLOCK__RESPONSE_TRANSLATION);
    } else {
      final Function1<ControlNode, Boolean> _function = new Function1<ControlNode, Boolean>() {
        @Override
        public Boolean apply(final ControlNode it) {
          boolean _or = false;
          InterfaceDescription _interfaceDescription = it.getInterfaceDescription();
          ResponseUtility _responses = _interfaceDescription.getResponses();
          boolean _equals = Objects.equal(_responses, null);
          if (_equals) {
            _or = true;
          } else {
            InterfaceDescription _interfaceDescription_1 = it.getInterfaceDescription();
            ResponseUtility _responses_1 = _interfaceDescription_1.getResponses();
            EList<Response> _responses_2 = _responses_1.getResponses();
            int _size = _responses_2.size();
            boolean _equals_1 = (_size == 0);
            _or = _equals_1;
          }
          return Boolean.valueOf(_or);
        }
      };
      boolean _forall = IterableExtensions.<ControlNode>forall(controlNodes, _function);
      if (_forall) {
        ResponseBlock _containerOfType_2 = EcoreUtil2.<ResponseBlock>getContainerOfType(responseTranslation, ResponseBlock.class);
        this.warning("Child Control Node do not contain any commands for translation", _containerOfType_2, MncModelPackage.Literals.RESPONSE_BLOCK__RESPONSE_TRANSLATION);
      }
    }
  }
}
