/*
 * generated by Xtext
 */
package com.mncml.dsl.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import com.mncml.dsl.services.MncGrammarAccess;

public class MncParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private MncGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected com.mncml.dsl.parser.antlr.internal.InternalMncParser createParser(XtextTokenStream stream) {
		return new com.mncml.dsl.parser.antlr.internal.InternalMncParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}
	
	public MncGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(MncGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
