/*
 * generated by Xtext
 */
package com.mncml.dsl.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractMncValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(EPackage.Registry.INSTANCE.getEPackage("http://mncModel/3.0"));
	    result.add(EPackage.Registry.INSTANCE.getEPackage("http://mncModel/utility/2.0"));
		return result;
	}
}
